<!--
  author:abhishek goswami
  abhishekg785@gmail.com

  main.html
-->
<html>
	<head>
		<title>Schmooze:Global Chat</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/css/main.css" />
		<style>
		  @media (max-width : 1025px){
				#channelArea{
					display: none;
				}

				#onlineUserArea{
					display: none;
				}

				#chatArea{
					width : 100%;
					left: 0px;
				}

				#chatHeading{
					height: 40px;
					font-size: 10px;
					text-align: center;
				}

        #chatDisplay{
					top:40px;
				}

				#chatDisplay li{
					font-size: 2.2em;
				}

				#messageText{
					height: 35px;
					font-size: 1em;
				}

				#sendMessage{
					font-size: 1em;
					height: 35px;
				}
			}

			@media (max-width : 500px){
				#chatDisplay{
					/*background-color: red;*/
					top:55px;
				}

        #chatHeading{
					font-size: 9.5px;
					height: 55px;
				}

				#sendMessage{
					font-size: 0.6em;
					padding-top: 5px;
				}
			}
		</style>
	</head>
  <body>
		<% include messageView.html %>
    <section id = 'chatArea'>
			<div id = 'chatHeading'>Global Chat Platform : Everything you message here will be received by each online users, So use it for broadcasting purposes :)</div>
			<div id = 'chatDisplay'>
			</div>
    </section>
    <section id = 'onlineUserArea'>
			<div id = 'onlineUserHead'>Online Users</div>
			<div id = 'usersDisplay'>
			</div>
    </section>
    <section id = 'channelArea'>
			<div id = 'channelHeading'>
				<h2><%= username %></h2>
			</div>
			<div id = 'channelDisplay'>
				<span id = 'channelListHeading'>Available Channels(<%= channels.length %>)</span>
				<div id = 'channelList'>
					<% channels.forEach(function(channel){ %>
						<span><a href = '/channel/<%= channel.channelName %>'><%= channel.channelName %></a></span>
					<% }); %>
				</div>
				<span onclick="privateMessageHandlerFunctions.showMessageViewToDisplayMessages()">Messages</span>
				<span id = 'createChannelButton'>Create Channel</span>
				<span id = 'logoutButton'>Logout</span>
			</div>
    </section>
    <input id = 'messageText' type = 'text' placeholder="Type Message here..."/>
		<div id = 'sendMessage'>POST</div>
  </body>
  <% include footer.html %>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script>
	    var socket = io.connect();
	</script>
	<script src = '/js/privateMessageHandler.js'></script>
	<script src = '/js/globalChat.js'></script>
	<script src = '/js/channelList.js'></script>
</html>
